# zheng-demo

./: pom.xml
zheng-admin/: pom.xml
zheng-api/: pom.xml
zheng-common/: pom.xml
zheng-commons/: README.md  pom.xml
zheng-commons/src/main/java/com/ivy/zheng/commons/base/: BaseService.java  BaseServiceImpl.java
zheng-commons/src/main/java/com/ivy/zheng/commons/util/: Generator.java  JdbcUtil.java  MybatisGeneratorUtil.java  PropertiesFileUtil.java  SpringContextUtil.java  StringUtil.java  VelocityUtil.java
zheng-commons/src/main/resources/template/: generatorConfig.vm
zheng-upms/: pom.xml
zheng-upms/zheng-upms-client/: pom.xml
zheng-upms/zheng-upms-client/src/main/java/com/ivy/zheng/upms/client/: UpmsClientApplication.java
zheng-upms/zheng-upms-client/src/main/java/com/ivy/zheng/upms/client/shiro/realm/: UpmsRealm.java
zheng-upms/zheng-upms-common/: pom.xml
zheng-upms/zheng-upms-common/src/main/java/com/ivy/zheng/upms/common/: UpmsUserTestService.java
zheng-upms/zheng-upms-dao/: pom.xml
zheng-upms/zheng-upms-dao/src/main/java/com/ivy/zheng/upms/dao/: Generator.java
zheng-upms/zheng-upms-dao/src/main/java/com/ivy/zheng/upms/dao/mapper/: UpmsLogMapper.java  UpmsLogMapper.xml  UpmsOrganizationMapper.java  UpmsOrganizationMapper.xml  UpmsPermissionMapper.java  UpmsPermissionMapper.xml  UpmsRoleMapper.java  UpmsRoleMapper.xml  UpmsRolePermissionMapper.java  UpmsRolePermissionMapper.xml  UpmsSystemMapper.java  UpmsSystemMapper.xml  UpmsUserMapper.java  UpmsUserMapper.xml  UpmsUserOrganizationMapper.java  UpmsUserOrganizationMapper.xml  UpmsUserPermissionMapper.java  UpmsUserPermissionMapper.xml  UpmsUserRoleMapper.java  UpmsUserRoleMapper.xml
zheng-upms/zheng-upms-dao/src/main/java/com/ivy/zheng/upms/dao/model/: UpmsLog.java  UpmsLogExample.java  UpmsOrganization.java  UpmsOrganizationExample.java  UpmsPermission.java  UpmsPermissionExample.java  UpmsRole.java  UpmsRoleExample.java  UpmsRolePermission.java  UpmsRolePermissionExample.java  UpmsSystem.java  UpmsSystemExample.java  UpmsUser.java  UpmsUserExample.java  UpmsUserOrganization.java  UpmsUserOrganizationExample.java  UpmsUserPermission.java  UpmsUserPermissionExample.java  UpmsUserRole.java  UpmsUserRoleExample.java
zheng-upms/zheng-upms-dao/src/main/resources/: applicationContext.xml  generatorConfig.xml
zheng-upms/zheng-upms-rpc-api/: pom.xml
zheng-upms/zheng-upms-rpc-api/src/main/java/com/ivy/zheng/upms/rpc/api/: UpmsUserService.java  UpmsUserServiceApplication.java
zheng-upms/zheng-upms-rpc-service/: pom.xml
zheng-upms/zheng-upms-rpc-service/src/main/java/com/ivy/zheng/upms/rpc/service/: UpmsRpcServiceApplication.java
zheng-upms/zheng-upms-rpc-service/src/main/java/com/ivy/zheng/upms/rpc/service/config/: DataSourceConfiguration.java  MybatisScannerConfiguration.java  SessionFactoryConfiguration.java
zheng-upms/zheng-upms-rpc-service/src/main/java/com/ivy/zheng/upms/rpc/service/dao/mapper/: UpmsUserMapper.xml
zheng-upms/zheng-upms-rpc-service/src/main/java/com/ivy/zheng/upms/rpc/service/impl/: UpmsUserServiceImpl.java
zheng-upms/zheng-upms-rpc-service/src/main/resources/: application.properties
zheng-upms/zheng-upms-server/: pom.xml
zheng-upms/zheng-upms-server/src/main/java/com/ivy/zheng/upms/server/: UpmsServerApplication.java  UserController.java
zheng-upms/zheng-upms-server/src/main/resources/: application.properties
