<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>zheng-demo</artifactId>
        <groupId>com.ivy</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>zheng-upms</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>zheng-upms-server</module>
        <module>zheng-upms-client</module>
        <module>zheng-upms-rpc-api</module>
        <module>zheng-upms-rpc-service</module>
        <module>zheng-upms-common</module>
        <module>zheng-upms-dao</module>
    </modules>

</project>