## Application
server.port=8091

## DataSource
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc\:mysql\://dbserver\:3306/zheng?useUnicode\=true&characterEncoding\=utf-8&autoReconnect\=true
jdbc.user=root
jdbc.password=123456

## mybatis
# Mybatis配置文件
mybatis_config_file=mybatis-config.xml
# mapper文件路径
mapper_path=/mapper/*Mapper.xml

## Dubbo
spring.application.name=zheng-upms-rpc-service
spring.dubbo.server=true
spring.dubbo.registry=zookeeper://zkserver:2181

